@import "tailwindcss";
/* @tailwind base;
@tailwind components; */
/* @tailwind utilities; */

:root {
  --clr-gray: #474747;
  --clr-gray-second: #373737;
  --clr-accent: #2f4c94;
  --heading2-color: #3d3d3d;
}
body {
  font-family: sans-serif;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: flex;
  flex-direction: column;
  height: 100%;
}

h1 {
  font-family: "Sen", sans-serif;
  font-size: 46px;
  font-weight: 700;
  color: #fff;
  line-height: 55px;
}

h2 {
  font-family: "Sen", sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: var(--heading2-color);
}

h4 {
  font-family: "Sen", sans-serif;
  font-size: 32px;
  font-weight: 400;
  color: var(--clr-accent);
}
.btn {
  font-size: 18px;
  font-weight: 500;
  padding-inline: 32px;
  border-radius: 30px;
  cursor: pointer;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-block: 11px 12px; */
  line-height: 23px;
}
.btn-primary {
  background-color: var(--clr-accent);
  color: white;
  border: 1px solid var(--clr-accent);
}
.btn-secondary {
  border: 1px solid #cdd5ea;
  color: var(--clr-accent);
}
.btn-secondary.text-white {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
  border-color: white;
}
section.bg-accent {
  background-color: var(--clr-accent);
}
.container {
  max-width: 1240px;
  margin-inline: auto;
}

p {
  font-size: 18px;
  line-height: 150%;
  font-weight: 400;
  color: rgba(61, 61, 61, 0.8);
}

.bg-accent p {
  color: white;
}

ul {
  list-style-type: disc;
  font-size: 18px;
  color: rgba(61, 61, 61, 0.8);
  list-style-position: inside;
}
.template-hero-section p {
  margin-bottom: 20px;
}

/*--------------------------*/
/*--------- Hero ---------*/
/*--------------------------*/
.hero-img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  max-width: 720px;
}
.hero-form {
  position: absolute;
  right: 40px;
  top: 0;
  height: 100%;
  max-width: 720px;
  display: grid;
  place-content: center;
}
.hero-img img {
  border-radius: 50px;
  object-fit: cover;
}
/*--------------------------*/
/*--------- Header ---------*/
/*--------------------------*/
header {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 999;
}
header ul {
  list-style-type: none;
  color: #474747;
}
.header-content {
  transition: padding 0.3s ease;
}
.header-content.shrink {
  padding-block: 16px;
}
/*--------------------------*/
/*--------- HOME ---------*/
/*--------------------------*/
.accordion-item {
  border-bottom-color: rgba(47, 76, 148, 0.2);
}

/*--------------------------*/
/*--------- TEMPLATE ---------*/
/*--------------------------*/
.template-more-content.list-normal ul {
  margin-bottom: 36px;
}
.template-more-content.list-normal ul li {
  margin-bottom: 24px;
  line-height: 150%;
  text-align: 18px;
  margin-left: 30px;
  padding-left: 4px;
  list-style-position: outside;
}
.template-more-content.list-normal p {
  margin-bottom: 24px;
}

.template-more-content.list-check ul li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  color: black;
  margin-bottom: 24px;
  line-height: 130%;
  padding-left: 36px;
}
.template-more-content.list-check ul li::before {
  content: "";
  background-image: url("../static/images/form-icons/check-green.svg");
  width: 21px;
  height: 21px;
  position: absolute;
  left: 0;
}
/*--------------------------*/
/*--------- About us ---------*/
/*--------------------------*/
.about-hero-section p {
  margin-bottom: 34px;
  opacity: 80%;
}
.about-us-extra-content ul {
  margin-bottom: 28px;
}
.our-team .team-member .btn-secondary {
  font-size: 16px;
  padding-inline: 16px;
}
.get-quote .contact-details input {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
  border: 1px solid white;
  height: 45px;
  border-radius: 3px;
  padding-inline: 16px;
}

.get-quote .next-btn {
  color: var(--clr-accent);
  background-color: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 22px;
  padding-block: 12px 11px;
  padding-inline: 66px 34px;
}
.next-step:hover {
  background-color: white;
  color: var(--clr-accent);
}
.next-step:hover::before {
  content: "";
  background-image: url("../static/images/check-fill.svg");
  width: 24px;
  height: 24px;
  position: absolute;
  left: 16px;
  top: 11px;
}
.next-step.selected {
  background-color: white;
  color: var(--clr-accent);
}
.next-step.selected::before {
  content: "";
  background-image: url("../static/images/check-fill.svg");
  width: 24px;
  height: 24px;
  position: absolute;
  left: 16px;
  top: 11px;
}
/*--------------------------*/
/*--------- FORM ---------*/
/*--------------------------*/
.page-template-form-template h2 {
  font-size: 46px;
  color: var(--clr-accent);
}

.form-stepper .stepper.finished svg {
  fill: #34a853;
}
.form-stepper .stepper.active svg {
  fill: #ffffff;
}
.form-stepper .stepper.next svg {
  fill: rgba(255, 255, 255, 0.5);
}

.page-template-form-template input,
.page-template-form-template select {
  height: 45px;
  padding-inline: 16px;
}

.page-template-form-template input[type="checkbox"] {
  appearance: none;
  width: 19px;
  height: 19px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding: 0;
}
.page-template-form-template input[type="checkbox"]:checked::after {
  content: "✔";
  position: absolute;
  top: -2px;
  left: 3px;
  font-size: 16px;
  color: #34a853;
}
input[type="date"]::-webkit-datetime-edit {
  color: black;
}
input[type="date"]:focus::-webkit-datetime-edit {
  color: black;
}

.wpcf7-form input[type="text"],
.wpcf7-form input[type="number"],
.wpcf7-form input[type="email"],
.wpcf7-form input[type="date"],
.wpcf7-form textarea {
  width: 100%;
  background-color: #fff;
  border: 1px solid var(--clr-accent);
  border-radius: 3px;
  height: 45px;
  padding-inline: 16px;
  margin-top: 4px;
}
.wpcf7-form label {
  color: #474747;
  font-size: 18px;
  flex: 1;
}

.wpcf7-form textarea {
  min-height: 86px;
}
.diamond-cropped {
  display: block;
  width: 480px;
  /* whatever size you need */
  height: 480px;
  height: 100%;
  /* or auto + aspect-ratio */
  object-fit: cover;

  /* ========== SVG mask ========== */
  /* a white rounded square rotated 45° acts as the “window” */
  mask-image: url('data:image/svg+xml;utf8,<svg width="475" height="476" viewBox="0 0 475 476" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="237.5" y="-20.1675" width="365" height="365" rx="50" transform="rotate(45 237.5 -20.1675)" fill="white"/></svg>');

  mask-mode: alpha;
  mask-size: 100% 100%;
  mask-repeat: no-repeat;

  /* Safari/WebKit prefix */
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg width="475" height="476" viewBox="0 0 475 476" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="237.5" y="-20.1675" width="365" height="365" rx="50" transform="rotate(45 237.5 -20.1675)" fill="white"/></svg>');
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
}

.ti-reviews-container .ti-profile-details .ti-name {
  
}
@media (width <= 1440px) {
  .hero-img {
    position: relative;
    width: 100%;
  }
  .hero-form {
    position: relative;
    width: 100%;
    right: 0;
  }

  .hero-img img {
    border-radius: 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .home .hero-section .container,
  .about-hero-section .container,
  .template-hero-section .container {
    max-width: unset;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
  }
}
@media (width <= 1280px) {
  .container {
    padding-inline: 40px;
  }
}
@media (width <= 1240px) {
  .hero-form {
    right: 40px;
  }
  .no-bg .container {
    padding-inline: 80px;
  }
  .no-bg .section-img {
    right: 80px;
  }
  .section-left-container {
    max-width: 500px !important;
  }
}
@media (width <= 1180px) {
  header #menu {
    position: absolute;
    top: 117px;
    background: white;
    right: 0;
    margin: 0;
    z-index: 999;
    padding: 32px;
    transition: 0.2s ease-in;
    width: 0;
    padding-inline: 0;
    overflow: hidden;
  }
  header #menu ul {
    flex-direction: column;
    position: relative;
  }

  header #menu li {
    /* position: relative;
    right: -50vw;
    transition-delay: 0.5s;
    transition: 0.3s ease-in;*/
    white-space: nowrap;
    display: block;
    height: calc(100% / 4);
    position: relative;
    opacity: 0;
    font-weight: 500;
  }
  header #menu .quote-btn {
    display: none;
  }
  header #menu.open {
    right: 0;
    width: 50%;
    padding-inline: 0;
    overflow: visible;
    top: 78px;
    padding-top: 36px;
  }
  header #menu.open li {
    right: 0;
    text-align: center;
    animation: fadeInRight 0.5s ease forwards;
    animation-delay: 0.35s;
  }
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }
  .header-content {
    padding-right: 82px;
  }
  .mobile-menu-btn {
    width: 18px;
    height: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 36px;
    cursor: pointer;
    display: block;
    z-index: 999;
    /*  margin-left: 28px; */
  }
  .mobile-menu-btn span {
    background-color: var(--clr-accent);
    position: absolute;
    border-radius: 2px;
    transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
    width: 100%;
    height: 3px;
    transition-duration: 500ms;
    margin-top: 2px;
  }
  .mobile-menu-btn span:nth-child(1) {
    top: 0px;
    left: 0px;
  }
  .mobile-menu-btn span:nth-child(2) {
    top: 8px;
    left: 0px;
    opacity: 1;
  }
  .mobile-menu-btn span:nth-child(3) {
    top: 16px;
    bottom: 0px;
    left: 0px;
  }
  .mobile-menu-btn:not(.open):hover span:nth-child(1) {
    transform: rotate(-3deg) scaleY(1.1);
  }
  .mobile-menu-btn:not(.open):hover span:nth-child(2) {
    transform: rotate(3deg) scaleY(1.1);
  }
  .mobile-menu-btn:not(.open):hover span:nth-child(3) {
    transform: rotate(-4deg) scaleY(1.1);
  }
  .mobile-menu-btn.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
    background-color: var(--clr-accent);
  }
  .mobile-menu-btn.open span:nth-child(2) {
    opacity: 0;
  }
  .mobile-menu-btn.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 8px;
    background-color: var(--clr-accent);
  }
  section {
    padding-inline: 0;
  }
  .container {
    padding-inline: 40px !important;
  }
  .home .hero-section .text-container,
  .about-hero-section .text-container,
  .template-hero-section .text-container {
    margin-inline: 0;
  }
  .section-img,
  .no-bg .section-img {
    right: 40px;
  }
  .section-left-container {
    max-width: 500px !important;
  }
  .hero-form {
    right: 0;
  }
}
@media (width <= 1024px) {
  header .logo img {
    max-width: 153px;
    transition: 0.3s;
  }
  .container {
    padding-inline: 44px !important;
  }
  .home .hero-section .container,
  .about-hero-section .container,
  .template-hero-section .container {
    flex-direction: column;
    padding-inline: 0 !important;
  }
  .home .hero-section .text-container,
  .about-hero-section .text-container,
  .template-hero-section .text-container {
    max-width: unset;
    margin-inline: 0;
    padding-inline: 44px;
    padding-bottom: 120px;
  }
  .hero-section {
    position: relative;
    background-color: transparent !important;
  }
  .hero-section .outer-container {
    position: unset;
  }
  .hero-section .text-container {
    z-index: 10;
    position: relative;
  }

  .hero-section .text-container::after {
    content: "";
    background-color: var(--clr-accent);
    top: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    z-index: -1;
  }
  .hero-section .hero-img {
    top: -105px;
    z-index: 12;
    padding-inline: 44px;
    max-width: unset;
  }
  .hero-section .hero-form {
    top: -105px;
    z-index: 12;
    padding-inline: 16px;
    max-width: unset;
  }
  .hero-section .hero-img img {
    border-radius: 50px;
    width: 100%;
    max-height: 500px;
  }

  section {
    padding-inline: 0;
  }
  section .section-img {
    position: relative !important;
    margin-bottom: 35px;
    max-width: 100%;
    max-height: 385px;
    rotate: unset;
    right: 0;
    left: 0;
    top: 0;
  }
  section .section-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    rotate: unset;
    max-width: unset;
    mask-image: none;

    mask-mode: unset;
    mask-size: unset;
    mask-repeat: unset;

    /* Safari/WebKit prefix */
    -webkit-mask-image: none;
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
  }
  section .section-left-container {
    max-width: 100% !important;
  }
  .form-stepper .stepper.active svg {
    fill: #c3c3c3;
  }
  .form-stepper .stepper.next svg {
    fill: rgba(220, 220, 220, 0.5);
  }
}
@media (width < 744px) {
  header {
    transition: 0.3s;
  }
  header.menu-opened {
    background-color: var(--clr-accent);
    box-shadow: none;
    border-bottom: 1px solid #7283ab;
  }
  header.menu-opened .logo {
    display: none;
  }
  header.menu-opened #phone-number {
    display: flex;
  }
  header.menu-opened .buttons .quote-btn {
    display: none;
  }

  header.menu-opened .mobile-menu-btn span,
  header.menu-opened .mobile-menu-btn span:nth-child(1),
  header.menu-opened .mobile-menu-btn span:nth-child(3) {
    background-color: white;
  }

  header #menu {
    background-color: var(--clr-accent);
    height: 100vh;
    padding: 0;
  }
  header #menu li a,
  header #menu li {
    color: white;
    text-align: left;
    display: block;
    width: 100%;
    font-size: 16px;
  }

  header #menu.open {
    width: 100%;
    height: 100vh;
    padding-inline: 36px;
  }
  header #menu .quote-btn {
    border-color: white;
    display: flex;
    justify-content: center;
    margin-top: 44px;
  }
  .header-content #call-btn {
    display: none;
  }

  .mobile-menu-btn {
    right: 16px;
  }
  .header-content {
    padding-block: 16px;
    padding-inline: 16px 50px;
  }

  header .logo img {
    max-width: 102px;
  }
  #mobile-menu {
    background-color: var(--clr-accent);
  }

  h1 {
    font-size: 36px;
    line-height: 43px;
  }
  h2,
  .page-template-form-template h2 {
    font-size: 32px;
    line-height: 39px;
  }
  p {
    font-size: 16px;
  }
  ul {
    font-size: 16px;
  }
  .btn {
    font-size: 16px;
  }
  section.hero-section {
    padding-block: 0;
  }
  .home .hero-section .text-container,
  .about-hero-section .text-container,
  .template-hero-section .text-container {
    padding-inline: 16px;
    padding-top: 50px;
  }

  .rating {
    flex-direction: column;
    gap: 0;
    align-items: start;
    margin-top: 12px;
    margin-bottom: 22px;
  }
  .hero-section .buttons {
    flex-direction: column;
    gap: 16px;
  }
  .hero-section .hero-img {
    padding-inline: 0;
  }
  section {
    border-radius: 0;
    padding-block: 50px;
  }

  .container {
    padding-inline: 16px !important;
  }
  .service-key-features {
    flex-direction: column;
    align-items: start;
    gap: 12px;
    margin-top: 20px;
  }
  section .section-img {
    /* left: -16px; */
    max-height: 277px;
    margin-bottom: 24px;
  }
  section .section-img img {
    margin-inline: -16px;
    width: calc(100% + 32px);
  }
  .get-quote .contact-details input {
    max-width: 100%;
  }
  .form-row {
    flex-direction: column;
    gap: 20px;
  }
}
/* position: absolute;
  top: 125px;
  background: red;
  right: 0;
  margin: 0;
  z-index: 999;
  padding: 32px;
  width: 50%; */
